# alumnyRestApi

./: .gitignore  Program.cs  README.md  Startup.cs  alumni.csproj  alumni.sln
BackgroundServices/: FormationEventStateMonitorService.cs  QueueTaskExecutionBackgroundService.cs
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: AcademyRequest.cs  AdminRequest.cs  AnswerRequest.cs  ArticleRequest.cs  BadgeInformationRequest.cs  CertificateRequest.cs  CommentRequest.cs  CommentableRequest.cs  (+36 more)
Controllers/: AcademyController.cs  AnswerController.cs  ArticleController.cs  BadgeInformationController.cs  CertificateController.cs  CommentController.cs  CommentsController.cs  CourseController.cs  DisciplineController.cs  DisciplineTopicController.cs  FormationController.cs  FormationEventController.cs  FormationRequestController.cs  ImageController.cs  LessonController.cs  ManagerController.cs  ModuleCrontoller.cs  OrganController.cs  PostController.cs  QuestionController.cs  SchoolController.cs  SchoolCourseController.cs  SchoolIdentityController.cs  StudantController.cs  SubscriptionController .cs  TeacherController.cs  TeacherPlaceController.cs  TeacherPlaceMaterialController.cs  TeacherPlaceMessageController.cs  TeacherPlaceStudantsController.cs  TeacherSchoolsController.cs  TopicController.cs  UserController.cs  VideoController.cs
Data/: DataContext.cs
Domain/: AcademicLevel.cs  Academy.cs  Admin.cs  Answer.cs  Article.cs  AuthConfigTokens.cs  AuthData.cs  AuthResult.cs  BadgeInformation.cs  Certificate.cs  Comment.cs  Commentable.cs  Course.cs  CreationResult.cs  Discipline.cs  DisciplineTopic.cs  Formation.cs  FormationEvent.cs  FormationRequest.cs  Lesson.cs  LoginDomain.cs  Manager.cs  Module.cs  Notification.cs  Organ.cs  PageResult.cs  PaginationFilter.cs  Post.cs  Question.cs  RegisterInCourseRequest.cs  RegisterInSchoolRequest.cs  RegistrationDomain.cs  School.cs  SchoolCourses.cs  SchoolDeprecated.cs  SchoolIdentity.cs  Studant.cs  Subscription.cs  Teacher.cs  TeacherPlace.cs  (+7 more)
Helpers/: Constants.cs
Helpers/Authentication/: IndentityHelpers.cs
Helpers/PaginationHelpers/: PaginationHelpers.cs
Hubs/: VideoUploadHub.cs
IServices/: IAcademicLevelService.cs  IAcademyService.cs  IAnswerService.cs  IArticleService.cs  IBadgeInformationService.cs  ICertificateService.cs  ICommentService.cs  ICommentableService.cs  ICourseService.cs  IDisciplineService.cs  IDisciplineTopicService.cs  IFormation.cs  IFormationEventService.cs  IFormationRequest.cs  IFormationService.cs  ILessonService.cs  IManagerService.cs  IModuleService.cs  IOrganService.cs  IPostService.cs  IQuestionService.cs  ISchoolCourseService.cs  ISchoolDeprecatedService.cs  ISchoolIdentityService.cs  ISchoolService.cs  IStudantService.cs  ISubscriptionService.cs  ITeacherPlaceMaterialService.cs  ITeacherPlaceMessageService.cs  ITeacherPlaceService.cs  ITeacherPlaceStudantService.cs  ITeacherSchoolsService.cs  ITeacherService.cs  ITopicService.cs  IUriService.cs  IUserService.cs  IVideoService.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
Mapping/: MappingFromDomain.cs  MappingFromRequests.cs
Options/: TokenOptions.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
QueueProcessing/: QueueBackgroundServices.cs
Services/: AcademicLevelService.cs  AcademyService.cs  AnswerService.cs  ArticleService.cs  BadgeInformationService.cs  CertificateService.cs  CommentService.cs  CommentableService.cs  CourseService.cs  DisciplineService.cs  DisciplineTopicService.cs  FormationEventService.cs  FormationRequestService.cs  FormationService.cs  LessonService.cs  ManagerService.cs  ModuleService.cs  OrganService.cs  PostService.cs  QuestionService.cs  SchoolCourseService.cs  SchoolIdentityService.cs  SchoolService.cs  SchoolServiceDeprecated.cs  StudantService.cs  SubscriptionService.cs  TeacherPlaceMaterialService.cs  TeacherPlaceMessageService.cs  TeacherPlaceService.cs  TeacherPlaceStudantService.cs  TeacherSchoolsService.cs  TeacherService.cs  TopicService.cs  UriService.cs  UserService.cs  VideoService.cs
migrations/: 20201230095834_change_videodb_lessondb.Designer.cs  20201230095834_change_videodb_lessondb.cs  20210106211844_add_videodb_frameLength.Designer.cs  20210106211844_add_videodb_frameLength.cs  20210107210249_change_videodb_fileName.Designer.cs  20210107210249_change_videodb_fileName.cs  20210116030404_change_videodb_duration_type.Designer.cs  20210116030404_change_videodb_duration_type.cs  20210117125044_add_videodb_creation_at.Designer.cs  20210117125044_add_videodb_creation_at.cs  20210119234933_add_videodb_manifestPath.Designer.cs  20210119234933_add_videodb_manifestPath.cs  20210128221716_add_videodb_lessonId.Designer.cs  20210128221716_add_videodb_lessonId.cs  20210128233529_add_lessonb_title.Designer.cs  20210128233529_add_lessonb_title.cs  20210130092518_add_lessondb_lessonType.Designer.cs  20210130092518_add_lessondb_lessonType.cs  20210130123848_change_lessondb_videodb_articledb_identifiers.Designer.cs  20210130123848_change_lessondb_videodb_articledb_identifiers.cs  20210130230701_change_videodb_fileName_.Designer.cs  20210130230701_change_videodb_fileName_.cs  20210201004820_add_videodb_backgroundPath.Designer.cs  20210201004820_add_videodb_backgroundPath.cs  20210208225027_delete_videodb_academicYear.Designer.cs  20210208225027_delete_videodb_academicYear.cs  20210209234128_delete_lessondb_contentId.Designer.cs  20210209234128_delete_lessondb_contentId.cs  20210218092053_add_questiondb_resolved.Designer.cs  20210218092053_add_questiondb_resolved.cs  20210218092356_add_questiondb_situation.Designer.cs  20210218092356_add_questiondb_situation.cs  20210220235430_add_questiondb_studant.Designer.cs  20210220235430_add_questiondb_studant.cs  20210227224819_add_articledb_fields.Designer.cs  20210227224819_add_articledb_fields.cs  20210228114233_add_articledb_name.Designer.cs  20210228114233_add_articledb_name.cs  20210301093315_add_teacherPlacedb_opened.Designer.cs  20210301093315_add_teacherPlacedb_opened.cs  (+95 more)
(+68 files in other folders)
